# sharding-jdbc-web

./: README.md  pom.xml
sql/: sql
src/main/java/com/lovet/config/: DataSourceConfig.java
src/main/java/com/lovet/controller/: TestController.java  UserController.java
src/main/java/com/lovet/entity/: Test.java  User.java
src/main/java/com/lovet/enums/: UserSexEnum.java
src/main/java/com/lovet/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lovet/service/: TestService.java  UserService.java
src/main/java/com/lovet/strategy/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
